.game {
  position: relative;
  width: 800px;
  height: 600px;
  background: #f1f1f1;

  .title {
    font-family: Helvetica, sans-serif;
    font-size: 50px;
    text-align: center;
    line-height: 500px;
    color: #888;
  }

  .score {
    position: absolute;
    top: 0;
    left: 30px;
    font-family: Helvetica, sans-serif;
    font-size: 150px;
    font-weight: 300;
  }

  .pipe-container {
    position: absolute;
    top: -80px;
    margin-left: -100px;
  }

  .ball-container {
    position: absolute;
    margin-left: -75 / 2;
  }

  .buckets-container {
    position: absolute;
    bottom: 0;
    margin-left: -235px;
  }
}
